# spring-samples

./: pom.xml
amqp/: pom.xml
amqp/src/main/java/org/samples/messaging/amqp/: MessageHandler.java  MessagePublisher.java  MessageSubscriber.java  QueueManager.java
amqp/src/main/java/org/samples/messaging/boot/: Main.java
amqp/src/main/java/org/samples/messaging/config/: AppConfig.java
amqp/src/main/java/org/samples/messaging/utils/: AMQPConnectionFactory.java
amqp/src/main/resources/spring/: applicationContext.xml
basics/: pom.xml
basics-di/: pom.xml
basics-di/src/main/java/org/samples/beans/: LessSimpleBean.java  SimpleBean.java
basics-di/src/main/java/org/samples/components/: ComponentA.java
basics-di/src/main/java/org/samples/config/: AppConfig.java  Config1.java
basics-di/src/main/java/org/samples/main/: Main.java
basics-di/src/main/resources/: application.properties
basics-di/src/test/java/org/samples/test/: LoadAndReadTest.java
basics/src/main/java/org/samples/basics/beans/: LessSimpleBean.java  SimpleBean.java
basics/src/main/java/org/samples/basics/boot/: Main.java
basics/src/main/java/org/samples/basics/components/: ComponentA.java
basics/src/main/java/org/samples/basics/config/: AppConfig.java  Config1.java
basics/src/main/resources/spring/: application-context.xml
basics/src/test/java/org/samples/test/: LoadAndReadTest.java
webapp/: pom.xml
webapp/src/assemble/: distribution.xml  spring.handlers  spring.schemas
webapp/src/main/java/org/samples/rest/config/: BootConfig.java
webapp/src/main/java/org/samples/rest/controller/: HelloController.java
webapp/src/main/java/org/samples/rest/server/: RestServer.java
webapp/src/main/java/org/samples/rest/service/: DataService.java
webapp/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
